# Automato.Tasks

./: .gitignore  Automato.Tasks.sln  Automato.sln  PleaseDownload.sln  README.md
PleaseDownload/src/Helpers/: IoHelper.cs  MessagesHelper.cs  SystemHelper.cs
src/: Automato.Tasks.csproj  Automato.csproj  MyTasks.txt  PleaseDownload.csproj  Program.cs  settings.json
src/Behaviors/: SettingsBehavior.cs
src/Configuration/: Settings.cs
src/Constants/: Commands.cs  Messages.cs
src/Entities/: Settings.cs
src/Enums/: TaskStatus.cs  TaskType.cs
src/Handlers/: DownloadFileTaskHandler.cs  TaskHandler.cs  TasksHandler.cs  UserSettingsHandler.cs
src/Helpers/: CommandsHelper.cs  DependencyInjectionHelper.cs  DirectoriesHelper.cs  FilesHelper.cs  IoHelper.cs  JsonHelper.cs  MessagesHelper.cs  NetworkHelper.cs  NotificationsHelper.cs  PathsHelper.cs  SettingsHelper.cs  SystemHelper.cs  SystemsHelper.cs  ThreadsHelper.cs
src/Interfaces/: IDownloadFileTaskHandler.cs  ITasksHandler.cs  IUserSettingsHandler.cs
src/Models/: Settings.cs  Task.cs  UserSettings.cs
src/ValueObjects/: Commands.cs  Messages.cs
