<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Automato.Tasks</PackageId>
    <Title>Automato.Tasks</Title>
    <Description>The easiest tool to automate 🤖 tasks while you are sleeping 😴</Description>
    <Summary>The easiest tool to automate 🤖 tasks while you are sleeping 😴</Summary>
    <Version>1.3.0</Version>
    <Authors>Amine Smahi</Authors>
    <PackageIconUrl>https://user-images.githubusercontent.com/24621701/97157893-035f7000-1779-11eb-8c0a-218c994e1258.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/Amine-Smahi/Automato.Tasks</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Amine-Smahi/Automato.Tasks</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Amine-Smahi/Automato.Tasks/main/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <ToolCommandName>automato</ToolCommandName>
    <PackAsTool>True</PackAsTool>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
  </ItemGroup>

</Project>
